{
  "expo": {
    "name": "AR Interior Design",
    "slug": "ARInteriorDesinApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "arinteriordesinapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for room scanning and AR features."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
